asgiref==3.3.1
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
Django==3.1.5
django-compression-middleware==0.4.1
django-debug-toolbar==3.2
django-include-by-ajax==2.1.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-modeltranslation==0.16.1
django-mptt==0.11.0
django-ok-seo==0.9.1
django-phonenumber-field==5.0.0
django-rosetta==0.9.5
et-xmlfile==1.0.1
gunicorn==20.0.4
idna==2.10
jdcal==1.4.1
mock==4.0.3
openpyxl==3.0.6
phonenumbers==8.12.18
Pillow==8.1.0
polib==1.1.0
psycopg2-binary==2.8.6
pytz==2020.5
requests==2.25.1
sitemap==20191121
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.2
zstandard==0.15.1
